ELEVENLABS_API_KEY=
# MongoDB string is defined as mongodb+srv://{db_username}:{password}@{db_name}.{db_domain}.mongodb.net/?retryWrites=true&w=majority
MONGODB_STRING=
MONGODB_DB_NAME=

TELEGRAM_BOT=
ALLOWED_TELEGRAM_USERNAMES= # use ALLOWED_TELEGRAM_USERNAMES=* to allow all

OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_MODEL=

DEFAULT_PROMPT=
AI_PREFIX= # How ai is named in the conversation
HUMAN_PREFIX= # How user is named in the conversation